PORT=4000

BD_URL=mongodb://127.0.0.1:27017/t-shirt-store

JWT_SECRET=thisismyjwtsecretkey
JWT_EXPIRY=3d

COOKIE_TIME=3

CLOUDINARY__NAME=dxakjslun
CLOUDINARY__API_KEY=326747181171776
CLOUDINARY__API_SECERET=VNvsXOmpwU_SeASk80eVWxfOjMA


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=13105913f6250e
SMTP_PASS=416476448ad54f